WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" MouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStyle="None"
        Name="Main" 
        Background="Transparent" 
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="Black">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <StackPanel Name="FileStackPanel"  Orientation="Vertical" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2">

                <Button  Name="New" Click="New_Click" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">New</Button>
                <Button  Name="Open" Click="Open_Click" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Open</Button>
                <Button  Name="Exit" Click="Exit_Click" Grid.Row="4" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Exit</Button>

            </StackPanel>


            <Button MouseMove="Button_MouseMove" Grid.Row="1" Background="Transparent" Style="{DynamicResource ButtonStyle1}">

                <Image Source="Image/Folder.png" Height="32" Width="32"></Image>

                <Button.Triggers>

                    <EventTrigger RoutedEvent="MouseMove">

                        <BeginStoryboard>

                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName="FileStackPanel" 
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding ElementName=EditButton, Path=ActualWidth}"
                                    Duration="0:0:2"
                                    To="100"></DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>


                </Button.Triggers>

            </Button>


            <Button MouseMove="EditButton_MouseMove" Margin="0,0,0,345" Grid.RowSpan="4" Name="EditButton" Grid.Row="2"  Style="{DynamicResource ButtonStyle1}">

                <Image Source="Image\Edit.png" Width="32" Height="32"></Image>

                <Button.Triggers>

                    <EventTrigger RoutedEvent="MouseMove">

                        <BeginStoryboard>

                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName="EditStackPanel" 
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding ElementName=EditButton, Path=ActualWidth}"
                                    To="100"></DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>


                </Button.Triggers>

            </Button>


            <StackPanel Name="EditStackPanel"  Orientation="Vertical" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3">

                <Button  Name="AddFile" Click="AddFile_Click_1" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Add File</Button>
                <Button  Name="AddFolder" Click="Open_Click" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Add Folder</Button>

            </StackPanel>



            <Button MouseMove="ViewButton_MouseMove"  Margin="0,0,0,345" Grid.RowSpan="4" Name="ViewButton" Grid.Row="3" Style="{DynamicResource ButtonStyle1}">

                <Image Source="Image\overview.png" Width="32" Height="32"></Image>

                <Button.Triggers>

                    <EventTrigger RoutedEvent="MouseMove">

                        <BeginStoryboard>

                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName="ViewStackPanel" 
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding ElementName=EditButton, Path=ActualWidth}"
                                    To="100"></DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>


                </Button.Triggers>

            </Button>

            <StackPanel Name="ViewStackPanel"  Orientation="Vertical" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="4">

                <Button  Name="Tiles" Click="Tiles_Click" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Tiles</Button>
                <Button  Name="SmailIcon" Click="SmailIcon_Click_1" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Small Icons</Button>
                <Button  Name="Details" Click="Details_Click" Grid.Row="2" Height="60"  Foreground="White" FontSize="12" FontFamily="Comic Sans MS" Background="Black" Style="{DynamicResource ButtonStyle1}">Details</Button>

            </StackPanel>


            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Image/Spotify-Loading-Animation_3.gif" Source="Image/Spotify-Loading-Animation_3.gif" />

            
            <Frame Name="MainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="7">

               

            </Frame>


            

        </Grid>


    </Border>
</Window>
