WpfApp1/SmalliconsUserControl.xaml

<UserControl x:Class="WpfApp1.SmalliconsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 
    
    <Border CornerRadius="10" Height="45" Width="800" Background="Transparent">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>


            <Image Name="ImageSlect" Grid.Column="0" Width="30" Height="40"></Image>

            <TextBlock Name="IamgeName" Grid.Column="1" Margin="0,7,0,0" FontWeight="Bold" Foreground="White" FontSize="20" Grid.ColumnSpan="10"></TextBlock>
            
        </Grid>

    
    </Border>
    
</UserControl>
